name: Build Cross-Platform Releases

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Linux Dependencies
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y build-essential fakeroot

      - name: Make gradlew executable
        if: runner.os != 'Windows'
        run: chmod +x ./gradlew

      - name: Build application with Gradle (macOS/Linux)
        if: runner.os != 'Windows'
        run: ./gradlew jpackage --no-daemon

      - name: Build Windows GUI version
        if: runner.os == 'Windows'
        run: ./gradlew jpackage --no-daemon

      - name: Build Windows Console version
        if: runner.os == 'Windows'
        run: ./gradlew jpackageWindowsConsole --no-daemon
        
      - name: List Build Outputs
        run: ls -R build/jpackage*

      - name: Upload macOS Artifact
        if: runner.os == 'macOS'
        uses: actions/upload-artifact@v4
        with:
          name: mybible-cli-macOS
          path: build/jpackage

      - name: Upload Windows GUI Artifact
        if: runner.os == 'Windows'
        uses: actions/upload-artifact@v4
        with:
          name: mybible-cli-Windows-GUI
          path: build/jpackage/*

      - name: Upload Windows Console Artifact
        if: runner.os == 'Windows'
        uses: actions/upload-artifact@v4
        with:
          name: mybible-cli-Windows-Console
          path: build/jpackage-windows-console/*

      - name: Upload Linux Artifact (.deb)
        if: runner.os == 'Linux'
        uses: actions/upload-artifact@v4
        with:
          name: mybible-cli-Linux-DEB
          path: build/jpackage/*.deb
